<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.acledaproject.ui.scan.ViewFinderOverlay
            android:id="@+id/overlay"
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/ivFlashControl"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/size_30"
                android:backgroundTint="@color/yellow_old"
                android:background="@drawable/custom_circle"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/size_10"
                android:src="@drawable/baseline_flash_on_24"
                app:tint="@color/white" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>