<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_interest"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/mView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@color/transparent_color"/>

            <LinearLayout
                android:id="@+id/mTitleLayout"
                android:paddingVertical="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:gravity="center|start"
                        android:maxLines="2"
                        android:minLines="2"
                        android:paddingHorizontal="4dp"
                        android:text="Hello SOK NOP !"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/descriptionTxt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:minLines="2"
                            android:paddingHorizontal="4dp"
                            android:text="Get your loan for business expansion or other user quickly"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/size_10"
                            android:background="@drawable/on_swipe_shape_color_app"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/locationTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/size_5"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingVertical="@dimen/size_8"
                                android:paddingHorizontal="@dimen/size_15"
                                android:text="@string/click_here"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>